{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Provider": "Mock"
  },
  "Email": {
    "Provider": "Mock"
  },
  "Jwt": {
    "Issuer": "CapacityRequestSystem",
    "Audience": "CapacityRequestSystem",
    "AccessTokenMinutes": 15
  }
}
